<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/buttonfren"
        android:layout_width="114dp"
        android:layout_height="121dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/brake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttongaz"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/gaspedal"
        android:cursorVisible="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonsol"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="324dp"
        android:layout_marginLeft="324dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/icons8arrowleft64"
        android:text="Sol"
        app:layout_constraintStart_toEndOf="@+id/buttongaz"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonsag"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/icons8arrowright64"
        android:text="Sag"
        app:layout_constraintStart_toEndOf="@+id/buttonsol"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="109dp"
        android:layout_height="112dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/backpedal"
        android:text="Geri"
        app:layout_constraintStart_toEndOf="@+id/buttongaz"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>